# ST10273397_PROG6212POE

./: README.md
PROG3212POE Testing/: PROG6212POE Testing.csproj  Test1.cs
PROG6212POE/: PROG6212POE.csproj  PROG6212POE.sln  Program.cs  appsettings.json
PROG6212POE/Controllers/: HRController.cs  LecturerController.cs  LoginController.cs  PCAMController.cs
PROG6212POE/Data/: AppDbContext.cs  ApplicationDbContext.cs
PROG6212POE/Migrations/: 20251022105011_mssql.local_migration_623.Designer.cs  20251022105011_mssql.local_migration_623.cs  20251022143333_mssql.local_migration_411.Designer.cs  20251022143333_mssql.local_migration_411.cs  20251022161942_mssql.local_migration_132.Designer.cs  20251022161942_mssql.local_migration_132.cs  20251022192525_mssql.local_migration_149.Designer.cs  20251022192525_mssql.local_migration_149.cs  20251120185432_InitialCreate.Designer.cs  20251120185432_InitialCreate.cs  20251121112432_AddedSeedData.Designer.cs  20251121112432_AddedSeedData.cs  20251121124151_AddedUserAtributesToClaimModel.Designer.cs  20251121124151_AddedUserAtributesToClaimModel.cs  20251121162901_AddedClaimModelAttribute.Designer.cs  20251121162901_AddedClaimModelAttribute.cs  20251121171832_AddedUserModelAttribute.Designer.cs  20251121171832_AddedUserModelAttribute.cs  20251121181821_Removed_Claims_Attribute_in_UserModel.Designer.cs  20251121181821_Removed_Claims_Attribute_in_UserModel.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PROG6212POE/Models/: ClaimModel.cs  UserModel.cs
PROG6212POE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROG6212POE/Views/HR/: CreateUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportTemplate.cshtml
PROG6212POE/Views/Lecturer/: Overview.cshtml  SubmitClaim.cshtml
PROG6212POE/Views/Login/: AccessDenied.cshtml  Login.cshtml
PROG6212POE/Views/PCAM/: AMClaimList.cshtml  ClaimList.cshtml  PCClaimList.cshtml
PROG6212POE/Views/Shared/: _Layout.cshtml
